# DiscordBot

./: .gitignore
src/discord/: pom.xml
src/discord/src/java/bot/: MySpringBootApplication.java
src/discord/src/java/bot/config/: BotConfiguration.java  Rank.java  Сommand.java
src/discord/src/java/bot/dao/: UserDao.java
src/discord/src/java/bot/model/: User.java
src/discord/src/java/bot/service/customLogic/: ProcessorsMassage.java  UserService.java
src/discord/src/java/bot/service/impl/: MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java  ReactionAddListener.java  VoiceStateUpdateListener.java
src/discord/src/java/bot/service/interfaces/: EventListener.java
src/discord/src/main/resources/: application.properties
